<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>新页面</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
      }
      html,
      body {
        background-color: #ededed;
        font-family: sans-serif;
      }
      .container {
        width: 100%;
        padding-top: 160px;
        text-align: center;
      }
      h4 {
        margin: 30px;
      }
      p {
        font-size: 12px;
        margin: 10px;
      }
      button {
        width: 400px;
        height: 40px;
        background-color: #5b86b3;
        color: #fff;
        line-height: 40px;
        margin: 20px;
        padding: 0 10px;
        border: 0;
        outline: 0;
      }
      button:hover {
        cursor: pointer;
      }
      a:hover {
        text-decoration: underline;
      }
      .link {
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- 文字 -->
      <h4>警告 / Warning</h4>

      <p>* 若阁下未满18岁，那也无所谓</p>
      <p>* It doesn't matter if you are under 18.</p>
      <!-- 按键 -->
      <button>已满18+，点此进入</button>

      <!-- js放进文字处 -->
      <p id="aaa"></p>
      <p><b>**这个网页会在6月份关闭**</b></p>
      <!-- 下方链接 -->
      <div class="link">
        <p>
          <a href="https://www.yikm.net/" style="color: #ff0000">
            【玩游戏】小霸王，其乐无穷 。红白机，FC在线游戏，街机游戏，NES
            games</a
          >
        </p>
        <p>
          <a href="https://www.huya.com/" style="color: #ff00cc"
            >【看直播】虎牙直播-技术驱动娱乐-弹幕式互动直播平台➡️➡️➡️</a
          >
        </p>
        <p>
          <a href="https://www.douyu.com/" style="color: #039e76"
            >【看直播】斗鱼 - 每个人的直播平台➡️➡️➡️</a
          >
        </p>
        <p>
          <a href="https://www.douyin.com/" style="color: #ff0000"
            >【刷视频】抖音，记录美好生活➡️➡️➡️</a
          >
        </p>
      </div>
    </div>

    <script type="text/javascript">
      const btn = document.getElementsByTagName('button')[0]
      const aaa = document.getElementById('aaa')
      const url = 'https://hsdyz123.github.io/xb/'
      // 按钮
      btn.addEventListener('click', () => {
        location.assign(url)
      })
      // 放进文字
      aaa.insertAdjacentHTML(
        'beforeend',
        `
        请牢记本站最新网址
          <b><a href="${url}">${url}</a></b>
        `
      )
    </script>
  </body>
</html>
